{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    layout_weight=1;
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layoutTemplate.itemTitle(i18n("title.prjPath"));
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          id="prjPathEdit";
          lines="1";
          inputType="text";
          layout_marginLeft="12dp";
          layout_marginRight="10dp";
          layout_weight="1";
          text=initPrjPath;
          gravity="left|top";
        };
        {
          Button;
          text=i18n("select");
          layout_marginRight="14dp";
          minimumWidth="48dp";
          minimumWidth="72dp";
          minWidth="0";
          id="prjPathSelectButton";
        };
      };
      layoutTemplate.itemTitle(i18n("title.alyPath"));
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          id="alyPathEdit";
          lines="1";
          inputType="text";
          layout_marginLeft="12dp";
          layout_marginRight="10dp";
          layout_weight="1";
          hint=i18n("hint.alyPath");
          text=initShortPath;
          gravity="left|top";
        };
        {
          Button;
          text=i18n("select");
          layout_marginRight="14dp";
          minimumWidth="48dp";
          minimumWidth="72dp";
          minWidth="0";
          id="alyPathSelectButton";
        };
      };
      layoutTemplate.itemTitle(i18n("title.path"));

      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          layout_height="160dp";
          id="pathEdit";
          layout_marginLeft="12dp";
          layout_marginRight="10dp";
          gravity="top|left";
          text=initEnvironmentPath;
          textSize="14sp";
          hint=i18n("hint.path");
          layout_weight="1";
        };
        {
          Button;
          text=i18n("generate");
          layout_marginRight="14dp";
          minimumWidth="48dp";
          minimumWidth="72dp";
          minWidth="0";
          id="generatePathButton";
        };
      };
      layoutTemplate.itemHelperText(i18n("helper.path"));
      layoutTemplate.itemTitle(i18n("title._import"));
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          layout_height="160dp";
          id="importEdit";
          layout_marginLeft="14dp";
          layout_marginRight="14dp";
          gravity="top|left";
          text=[[
android.widget.*
android.view.*
]];
          textSize="14sp";
          hint=i18n("hint._import");
        };
      };

      {
        TextView;
        layout_width="fill";
        padding="16dp";
        id="messageView";
        textColor=textColorPrimary;
        textIsSelectable=true;
      }
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_heigh="wrap";
    padding="16dp";
    clipToPadding=false;
    gravity="center",
    {
      Button;
      layout_width="0";
      layout_weight=1;
      --layout_margin="4dp";
      text=i18n("exportHelper");
      --allCaps=false;
      id="exportHelperButton";
    };
    {
      Button;
      layout_width="0";
      layout_weight=1;
      layout_marginLeft="8dp";
      text=i18n("compileLayout");
      id="compileButton"
    };
  };
};
