{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    layout_weight=1;
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        TextView;
        text="* 工程路径";
        textColor=colorAccent;
        layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
      };
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          id="prjPathEdit";
          lines="1";
          inputType="text";
          layout_marginLeft="12dp";
          layout_marginRight="10dp";
          layout_weight="1";
          text=initPrjPath;
          gravity="left|top";
        };
        {
          Button;
          text="选择";
          layout_marginRight="14dp";
          minimumWidth="48dp";
          minimumWidth="72dp";
          minWidth="0";
          id="prjPathSelectButton";
        };
      };
      {
        TextView;
        text="* ALY 布局路径";
        textColor=colorAccent;
        layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
      };
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          id="alyPathEdit";
          lines="1";
          inputType="text";
          layout_marginLeft="12dp";
          layout_marginRight="10dp";
          layout_weight="1";
          hint="相对路径位于工程根目录";
          text=initShortPath;
          gravity="left|top";
        };
        {
          Button;
          text="选择";
          layout_marginRight="14dp";
          minimumWidth="48dp";
          minimumWidth="72dp";
          minWidth="0";
          id="alyPathSelectButton";
        };
      };
      --[[
      {
        TextView;
        text="输出路径";
        textColor=colorAccent;
        layout_marginTop="16dp";
        layout_margin="16dp";
        layout_marginBottom="8dp";
      };
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          id="outputPathEdit";
          lines="1";
          inputType="text";
          layout_marginLeft="16dp";
          layout_marginRight="8dp";
          layout_weight="1";
          hint="相对路径位于工程根目录";
          text=initOutputPath;
        };
        {
          Button;
          text="选择";
          layout_marginRight="16dp";
          minimumWidth="48dp";
          minimumWidth="72dp";
          minWidth="0";
          id="outputPathSelectButton";
        };
      };]]
      {
        TextView;
        text="* PATH";
        textColor=colorAccent;
        layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
      };
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          layout_height="160dp";
          id="pathEdit";
          layout_marginLeft="12dp";
          layout_marginRight="10dp";
          gravity="top|left";
          text=initEnvironmentPath;
          textSize="14sp";
          hint="路径间使用「;」隔开。";
          layout_weight="1";
        };
        {
          Button;
          text="生成";
          layout_marginRight="14dp";
          minimumWidth="48dp";
          minimumWidth="72dp";
          minWidth="0";
          id="generatePathButton";
        };
      };
      {
        TextView;
        text="注：生成 PATH 会覆盖原有内容";
        textColor=textColorSecondary;
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        layout_marginBottom="8dp";
        textSize="12sp";
      };
      {
        TextView;
        text="导入包（一行一个）";
        textColor=colorAccent;
        layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
      };
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          EditText;
          layout_width="fill";
          layout_height="160dp";
          id="importEdit";
          layout_marginLeft="14dp";
          layout_marginRight="14dp";
          gravity="top|left";
          text=[[
android.widget.*
android.view.*
]];
          textSize="14sp";
          hint="不导入任何包会导致连最基本的布局都无法编译的哦";
        };
      };

      {
        TextView;
        layout_width="fill";
        padding="16dp";
        id="messageView";
        textColor=textColorPrimary;
        textIsSelectable=true;
      }
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_heigh="wrap";
    padding="16dp";
    clipToPadding=false;
    {
      Button;
      layout_width="0";
      layout_weight=1;
      --layout_margin="4dp";
      text="导出 LayoutHelper";
      allCaps=false;
      id="exportHelperButton";
    };
    {
      Button;
      layout_width="0";
      layout_weight=1;
      layout_marginLeft="8dp";
      text="编译布局";
      id="compileButton"
    };
  };
};
